<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Tale of Two Cities </title>
    
</head> 
    
    <body>
    
        <div id="banner"> 
            <h1> Tale of Two Cities</h1>
        </div> <!-- end of banner div--> 
    
        <div id="nav_bar">
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/San_Francisco" target="_blank"> San Francisco</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Boston">Boston</a>
                </li>
            </ul>
        </div><!-- end of nav-bar div -->
        
        <div id="content">
            <div id="SF">
                <span id="SFColorSpan"></span>
                <img src="images/san%20francisco%20skyline.jpg" alt="San%20Francisco" style="width:300px;height:200px;"><!-- photo credit to: http://www.mrwallpaper.com/wallpapers/san-francisco.jpg -->
                <h2> San Francisco, CA </h2>
                <p> Located in the central region of California. San Francisco's population is about 860,000 which makes it the 13th largest city in the United States.</p>
            </div> <!-- end of SF div -->
            
            <div id="BOS">
                <span id="BOSColorSpan"></span>
                <img src="images/boston%20skyline.jpg" alt="Boston" style="width:300px;height:200px;"><!-- photo credit to: http://www.ninezero.com/images/1700-960/sailboats-in-boston-0a5755ca.jpg -->           
                <h2> Boston, MA </h2>
                <p> Located on the eastern seabord of Massachusetts. Boston's population is about  660,000 making it the 23rd largest city in the United States</p>
            </div><!-- end of BOS div -->
        
        </div><!-- end of content div -->
        
    </body>
</html>